<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hanoi Game</title>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="main.js"></script>
  <script type='text/javascript'src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0-rc.1/jquery-ui.min.js" charset="utf-8"></script>
</head>
<body>
  <h1>Hanoi Game</h1>
  <p>How many disks do you want?</p>
  <input id="num" type="number" value='3' max="8"></input>
  <button id="play">Play!</button>

  <div id="container">
    <div id="first" class="tower">
      <div id="small" size ="150" class="disk"></div>
      <div id="middle" size ="175" class="disk"></div>
      <div id="big" size ="200" class="disk"></div>
    </div>
    <div id="second" class="tower"></div>
    <div id="third" class="tower"></div>
  </div>

</body>
</html>
